<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>任务三：三栏式布局之flex</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		div{
			display: -webkit-flex; /* Safari */
     
		}
		#father{
			border:1px solid  #999;
			background-color: #eee;
			margin: 20px;
		}
		#left{
			border:1px solid #999;
			background-color: #fff;
			margin: 20px;
			padding: 20px;
		}
		#main{
			border:1px solid #999;
			background-color: #fff;
			margin: 20px;
			padding: 20px;
			display: flex;
			flex:1;
			flex-direction: column;
		}
		#right{
			border:1px solid #999;
			background-color: #fff;
			margin: 20px;
			padding: 20px;
			}
	</style>
</head>
<body>
	<div id="father">
		<div id="left">left</div>
		<div id="main">
<p>月岛萤可能比这部漫画里很多其他角色都要更早接触到排球，因为从小到大他一直仰望着的那个身影。</p>
<p>死傲娇表情帝吐槽大王月岛萤，他不止是爱吃草莓蛋糕而已。他还是个长成少年后与哥哥谈心时会偷偷瞄一眼已经成人了的哥哥的兄控。一如小的时候在看台上比出必胜手势时笑得没心没肺的小男孩。</p>
<p>萤的笑容一直没有变过（吓走欺负山口的孩子时候的笑脸和对黑尾木兔说“有人来代替我了抱歉我先走了”时候的笑脸一模一样），哪怕他身上堆了再多的其他属性。他依然是个纯粹笔直的人。</p>
<p>和山口忠一样，坚信着那句“真逊啊”说的绝不是明光哥哥。一厢情愿认为排球就是哥哥的全部，逼迫哥哥说了不必要谎言的萤，大概也是身怀负疚感的。</p>
<p>潜台词大概是——“哥哥那个时候其实很困扰吧？”</p>
<p>他依然是亦步亦趋跟随那个身影的小小少年。他不讨厌排球。他会在IH对战之前坐在书桌前认真打量自己的乌野队服。</p>
<p>可是，哥哥不甘心而在房间内伏地痛哭的身影是他心上的结。</p>
<p>哥哥的影响力，从小巨人时候那样的哥哥令他形成“并不是努力就一定能成功”的认知，到他面对日向翔阳时的自卑感。</p>
<p>“只是社团活动而已啊。”</p>
   </div>
		<div id="right">right</div>
	</div>
</body>
</html>