<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>错误的</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        @media screen and (min-device-width:768px) {
            .column {
                /*border: 1px solid black;*/
                width: auto;
                margin-left: 15px;
                margin-right: 15px;
            }
            #col-md-1,
            #col-md-2,
            #col-md-3,
            #col-md-4,
            #col-md-6,
            #col-md-8,
            #col-md-12 {
                border: 1px solid #999;
                background: #eee;
                margin: 20px;
                height: 50px;
            }
            #row_one #col-md-4 {
                width: 30%;
            }
            #row_two #col-md-3 {
                width: 22.9%;
            }
            #row_three #col-md-1 {
                width: 7.9%;
            }
            #row_three #col-md-2 {
                width: 12%;
            }
            #row_two #col-md-6,
            #row_three #col-md-6 {
                width: 44%;
            }
            #row_three_twice,
            #row_two #col-md-12,
            #row_one #col-md-6 {
                display: none;
                float: none;
            }
            #row_one,
            #row_two,
            #row_three,
            #row_three_twice {
                overflow: hidden;
                padding: 15px;
                width:100%;
                 min-height: 93px;
                border: 1px solid black;
            }
        }
        
        @media screen and (max-device-width:768px) {
            .column {
                border: 1px solid black;
                margin-left: 15px;
                margin-right: 15px;
            }
            #col-md-1,
            #col-md-2,
            #col-md-3,
            #col-md-4,
            #col-md-6,
            #col-md-8,
            #col-md-12 {
                border: 1px solid #999;
                background: #eee;
                margin: 20px;
                height: 50px;
            }
            #row_one #col-md-4,
            #row_two #col-md-3,
            #row_two #col-md-6,
            #row_three {
                display: none;
                float: none;
            }
            #row_one #col-md-6,
            #row_three_twice #col-md-6 {
                width: 44%;
            }
            #row_two #col-md-12 {
                width: 70%;
            }
            #row_three_twice #col-md-3 {
                width: 22.9%;
            }
            #row_three_twice #col-md-2 {
                width: 12%;
            }
            #row_three_twice #col-md-8 {
                width: 50%;
            }
            #row_one,
            #row_two,
            #row_three,
            #row_three_twice {
                overflow: hidden;
               padding: 15px;
                width:100%;
                min-height: 93px;
                border: 1px solid black;
            }
        }
        
        #col-md-1,
        #col-md-2,
        #col-md-3,
        #col-md-4,
        #col-md-6,
        #col-md-8,
        #col-md-12 {
            float: left;
            border: 1px solid #999;
            background: #eee;
            margin: 20px;
            height: 50px;
        }
        
        #row_one,
        #row_two,
        #row_three,
        #row_three_twice {
            overflow: hidden;
            width: auto;
            /*border: 1px solid black;*/
        }
        
        .column {
            width: auto;
            overflow: hidden;
            margin-left: 15px;
            margin-right: 15px;
        }
    </style>
</head>

<body>
    <div class="column">
        <div id="row_one">
            <div id="col-md-4">四栏</div>
            <div id="col-md-4">四栏</div>
            <div id="col-md-4">四栏</div>
            <div id="col-md-6">6栏</div>
            <div id="col-md-6">6栏</div>
        </div>
        <div id="row_two">
            <div id="col-md-3">3栏</div>
            <div id="col-md-6">6栏</div>
            <div id="col-md-3">3栏</div>
            <div id="col-md-12">12栏</div>
        </div>
        <div id="row_three">
            <div id="col-md-1">1栏</div>
            <div id="col-md-1">1栏</div>
            <div id="col-md-2">2栏</div>
            <div id="col-md-2">2栏</div>
            <div id="col-md-6">6栏</div>
        </div>
        <div id="row_three_twice">
            <div id="col-md-3">3栏</div>
            <div id="col-md-6">6栏</div>
            <div id="col-md-3">3栏</div>
            <div id="col-md-2">2栏</div>
            <div id="col-md-2">2栏</div>
            <div id="col-md-8">8栏</div>
            <div id="col-md-3">3栏</div>
            <div id="col-md-3">3栏</div>
        </div>

    </div>
</body>

</html>