<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务六：通过HTML及CSS模拟报纸排版</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			font-size: 0px;
			font-family: 'Microsoft Yahei';
		}
		span{
			line-height: 0.3em;
		}
		#wrap{
			border:1px solid black;
			width: 980px;
			height: 1386px;
			margin: 50px auto;
			position: relative;
		}
		#comment{
			border-top:2px solid #938e8c;
			border-bottom:2px solid #938e8c;
			width: 892px;
			margin: 61px  44px;
		}
		#head{
			/*border:1px solid red;*/
			height: 301px;
			width: 892px;
			margin: 44px 0px;
			overflow: hidden;
		}
		#img1{
			/*border:1px solid red;*/
			display: inline-block;
			height: 301px;
			width: 641px;
		}
		#about{
			border-top:2px solid #cc8091;
			width: 203px;
			float: right;
		}
		#main{
			position: relative;

		}
		#main p{
			margin: 5px 0px;
		}
		#what,#when,#how{
    		width: 220px;
    		height: 180px;
		}
		#what{
			position: absolute;
			left: 0px;
			top:-4px;
		}
		#when{
			margin: 0px 250px;
		}
		#how{
			position: absolute;
			right: 173px;
			top: -4px;
		}
		.txt{
			margin:70px 0px;
		}
		.title{
			line-height: 16px;
			font-size: 12px;
			color: #231815;
			filter:alpha(opacity=70);
		}
		#foot{
			height: 620px;
			width: 892px;
			/*border:1px solid black;*/
			margin: 44px 0px;
			overflow: hidden;
		}
		#the{
			width:415px;
			height: 610px;
			float: left;
			/*border:1px solid red;	*/
		}
		#the_text{
			width:415px;
			padding: 10px 0px;
			border-bottom:2px solid #11456b;
		}
		#the_img img{
			float:right;
		}
		#title{
			width:458px;
			height: 620px;
			/*border:1px solid red;*/
			float: right;
		}
		#title_img{
			/*border:1px solid red;*/
			width:458px;
			height: 275px;
		}
		#title_text{
			margin-top: 28px;
			padding: 0px 20px;
			width: 459px;
			height: 318px;
			/*border:1px solid red;*/
			background: #FFF0F5;
			position: relative;
		}
		#block{
			width: 260px;
			height: 160px;
			background:#CD5C5C;
			position: absolute;
			left: 0px;
			bottom: 0px;
		}
		.zero{
			height:86px;
			position: absolute;
			left: 10px;
			bottom: 30px;
			border-right: 2px solid #fff;
		}
		#head-block{
			width: 116px;
			height: 61px;
			background:#CD5C5C;
			position: absolute;
			left: 44px;
			top: 0px;
		}
		#head-block{
			color: #fff;
			font-size:12px;
			font-family: '黑体';
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="comment">
		    <div id="head-block">ife.baidu.com</div>
			<div id="head">
			   <div id="img1"><img style="width: 641px;height: 301px;" src="img.jpg"></div>
			   <div id="about">
			   		<p style="font-size:24px;font-color:#000;">ABOUT</p>
			   		<p style="font-size:24px;font-color:#000;text-decoration: underline;">TECHNOLOGE</p>
			   		<p style="font-size: 12px;color: #676767;font-family: '楷体'">About technologe about technologe about technologe</p>
			   		<p style="font-size: 116px;color: #75b86b;line-height: 1.5em;font-style: italic;text-indent: -18px;">700</p>
			   		<span style="font-size: 55px;color: #cc8091;">3.2</span><span style="font-size:21px;color: #cc8091;font-size: 12px;">CSS</span>
			   		<span style="font-size:12px;color: #cc8091;">cscscscscscs</span>
			   </div>
			 </div>
			<div id="main">
				<div id="what">
				    <p style="font-size: 16px;color: #418c59;font-size: initial;;text-decoration: underline;">What</p>
					<p style="font-size: 12px;">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
				</div>
				<div id="when">
					 <p style="font-size: 16px;color: #d2994f;font-size: initial;;text-decoration: underline;">When</p>
					<p style="font-size: 12px;">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
				</div><div id="how">
					 <p style="font-size: 16px;color: #cc7680;font-size: initial;;text-decoration: underline;">How</p>
					<p style="font-size: 12px;">前端前端前端前端前端</p>
					<div class="txt">
					<p class="title">What-------<span style="font-size: 12px;color: #cd4a48;font-style: italic;filter:alpha(opacity=70);">40%</span></p>
					<p class="title">What-------<span style="font-size: 12px;color: #cd4a48;font-style: italic;filter:alpha(opacity=70);">40%</span></p>
					<p class="title">What-------<span style="font-size: 12px;color: #cd4a48;font-style: italic;filter:alpha(opacity=70);">40%</span></p>
					</div>
				</div>
			</div>
			<div id="foot">
				<div id="the">
					<div id="the_text">
						<P style="color: #11456b;font-size:42px;font-weight: bold;font-family: '黑体'"><span style="color: #f5e326;font-size: 72px;font-weight: bold;">THE</span>TECHNOLOGE</P>
						<P style="color: #11456b;font-size:42px;font-weight: bold;margin-top:16px;font-family: '黑体'">OF FRONT</P>
						<p style="color: #11456b;font-size:33px;font-weight: bold;font-family: '黑体'">前端技术领域</p>
					</div>
					<div id="the_img">
						<p style="font-size: 12px;font-family: '宋体' ;color:#767777;text-indent: 2em;line-height: 16px;">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前</p>
						<img style="width:164px;height: 289px;" src="img.jpg">
						<p style="font-size: 12px;font-family: '宋体';color:#767777;text-indent: 2em;line-height: 16px;">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
						</p>
						<p style="font-size: 12px;font-family: '宋体' ;color:#767777;text-indent: 2em;line-height: 16px;">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
						</p>
					</div>
				</div>
				<div id="title">
					<div id="title_img">
						<img style="width:458px;height: 275px;" src="img.jpg">
					</div>
					<div id="title_text">
						<p style="color: #5a5b5b;font-size: 16px;text-align:left;margin-top: 20px;">前端前端前端前端前端前端-----------------------前端</p>
						<p style="color: #5a5b5b;font-size: 16px;text-align:left;margin-top: 20px;">前端前端前端前端前端前端---------前端前端前端前端</p>
						<p style="color: #5a5b5b;font-size: 16px;text-align:left;margin-top: 20px;">前端前端前端前端前端前端前端前端前端---------前端</p>
						<div id="block">
							<div class="zero"><span style="margin: 5px;color: #fff;
			font-size: 110px;">0</span></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>